export default {
  name: 'Nombre',
  colorTheme: 'Tema',
  columnSeparators: 'Separadores de columna',
  headerSeparators: 'Separadores de titulo',
  sectionSeparators: 'Separadores de sección',
  pageBorder: 'Borde de página',
  personalInformation: 'Información personal',
  contactInformation: 'Información de contacto',
  workExperience: 'Experiencia laboral',
  education: 'Educación',
  skills: 'Habilidades',
  languages: 'Idiomas',
  language: 'Idioma',
  social: 'Social',
  downloadCV: 'Descargar CV',
  setTestData: 'Datos de prueba',
  clearData: 'Borrar datos',
  uppercaseName: 'Nombre en mayúsculas',
  title: 'Título',
  description: 'Descripción',
  email: 'Correo electrónico',
  phone: 'Teléfono',
  addLinkEmail: 'Añadir enlace al correo electrónico',
  showContactIcons: 'Mostrar iconos de contacto',
  addWorkExperience: 'Añadir experiencia laboral',
  addEducation: 'Añadir educación',
  newSkill: 'Nueva habilidad',
  addLanguage: 'Añadir idioma',
  linkedin: 'Linkedin',
  github: 'Github',
  website: 'Sitio web',
  others: 'Otros',
  showSocialIcons: 'Mostrar iconos',
  contact: 'Contacto',
  progress: 'Progreso',
  emailTooltip: 'Cuando alguien hace clic en el icono de correo electrónico, se abrirá el cliente de correo electrónico predeterminado con la dirección de correo electrónico completada.',
  at: 'en',
  company: 'Empresa',
  location: 'Ubicación',
  startDate: 'Fecha de inicio',
  endDate: 'Fecha de finalización',
  school: 'Escuela',
  level: 'Nivel',
  english: 'Inglés',
  spanish: 'Español'
}
