// This is just an example,
// so you can safely delete all default props below

export default {
  name: 'Name',
  colorTheme: 'Color theme',
  columnSeparators: 'Column separators',
  headerSeparators: 'Header separators',
  sectionSeparators: 'Section separators',
  pageBorder: 'Page border',
  personalInformation: 'Personal information',
  contactInformation: 'Contact information',
  workExperience: 'Work experience',
  education: 'Education',
  skills: 'Skills',
  languages: 'Languages',
  language: 'Language',
  social: 'Social',
  downloadCV: 'Download CV',
  setTestData: 'Set test data',
  clearData: 'Clear data',
  uppercaseName: 'Uppercase name',
  title: 'Title',
  description: 'Description',
  email: 'Email',
  phone: 'Phone',
  addLinkEmail: 'Add link to email',
  showContactIcons: 'Show contact icons',
  addWorkExperience: 'Add work experience',
  addEducation: 'Add education',
  newSkill: 'New skill',
  addLanguage: 'Add language',
  linkedin: 'Linkedin',
  github: 'Github',
  website: 'Website',
  others: 'Others',
  showSocialIcons: 'Show social icons',
  contact: 'Contact',
  progress: 'Progress',
  emailTooltip: 'When someone clicks on the email icon, it will open the default email client with the email address filled in.',
  at: 'at',
  company: 'Company',
  location: 'Location',
  startDate: 'Start date',
  endDate: 'End date',
  school: 'School',
  level: 'Level',
  english: 'English',
  spanish: 'Spanish'
}
